{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XIHTAvbNJx0pQB8SoYNKe",
      "type": "rectangle",
      "x": 681.148586510697,
      "y": 582.2751972939284,
      "width": 1544.8090487783804,
      "height": 753.0385452609631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1206364430,
      "version": 218,
      "versionNonce": 421519058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bg8QNjeYaHfNpHXFwllTf"
        },
        {
          "id": "HkOtyI1Yi6u_7qRGpjZXC",
          "type": "arrow"
        }
      ],
      "updated": 1769886854257,
      "link": null,
      "locked": false
    },
    {
      "id": "Bg8QNjeYaHfNpHXFwllTf",
      "type": "text",
      "x": 686.148586510697,
      "y": 587.2751972939284,
      "width": 163.4558868408203,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1371303186,
      "version": 98,
      "versionNonce": 258483662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769886823929,
      "link": null,
      "locked": false,
      "text": "   RUTAS PRIVADAS\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "XIHTAvbNJx0pQB8SoYNKe",
      "originalText": "   RUTAS PRIVADAS\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ocke0tq5S7TgjeTJK5_mJ",
      "type": "arrow",
      "x": 1426.6295237603108,
      "y": 764.0911682575519,
      "width": 377.71851725791157,
      "height": 0.8508324853278282,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 26516761,
      "version": 185,
      "versionNonce": 1310890446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eu-RyGlgFiJ7GGFR8ypAP"
        }
      ],
      "updated": 1769886381930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.71851725791157,
          0.8508324853278282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eu-RyGlgFiJ7GGFR8ypAP",
      "type": "text",
      "x": 1535.2376515406884,
      "y": 717.2171278381398,
      "width": 126.23989868164062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 245096377,
      "version": 36,
      "versionNonce": 391891607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760961504844,
      "link": null,
      "locked": false,
      "text": "Proteger por rol",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ocke0tq5S7TgjeTJK5_mJ",
      "originalText": "Proteger por rol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VLnAY2UbnHJE4U9Dnmwc5",
      "type": "arrow",
      "x": 1424.0567837233252,
      "y": 779.0073414975791,
      "width": 401.2741674110837,
      "height": 335.0734104996518,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 253611383,
      "version": 198,
      "versionNonce": 117820882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2qZlRBIBNmcgqSMZztpG6"
        }
      ],
      "updated": 1769886848579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.82792121674197,
          222.77711646908938
        ],
        [
          401.2741674110837,
          335.0734104996518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2qZlRBIBNmcgqSMZztpG6",
      "type": "text",
      "x": 1541.890239124306,
      "y": 892.4379016407385,
      "width": 126.23989868164062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 962446745,
      "version": 11,
      "versionNonce": 1286447897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760961508285,
      "link": null,
      "locked": false,
      "text": "Proteger por rol",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VLnAY2UbnHJE4U9Dnmwc5",
      "originalText": "Proteger por rol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7uqlUKLMif-FZusA2bCO2",
      "type": "arrow",
      "x": 1575.2017487225444,
      "y": 779.2723681601716,
      "width": 254.43833688361997,
      "height": 256.91057899992404,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 654941271,
      "version": 177,
      "versionNonce": 1355733202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QhcOACpQA-jp1gFbO7_Lj"
        }
      ],
      "updated": 1769886988649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -254.43833688361997,
          256.91057899992404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZQP90Gao_D8KdhrnjJqgZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5173428044085113,
          0.5173428044085109
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QhcOACpQA-jp1gFbO7_Lj",
      "type": "text",
      "x": 1373.7537304903244,
      "y": 864.2145759980923,
      "width": 132.015869140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1723504855,
      "version": 3,
      "versionNonce": 1220121655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760961626665,
      "link": null,
      "locked": false,
      "text": "Consulta y valida",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7uqlUKLMif-FZusA2bCO2",
      "originalText": "Consulta y valida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HkOtyI1Yi6u_7qRGpjZXC",
      "type": "arrow",
      "x": 1692.9682638891945,
      "y": 1029.1814870769178,
      "width": 372.2048520502701,
      "height": 79.89251090529842,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2085056505,
      "version": 248,
      "versionNonce": 1860169362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xbCNO0U4_Koh-vLEMMd9T"
        }
      ],
      "updated": 1769886988650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -372.2048520502701,
          79.89251090529842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XIHTAvbNJx0pQB8SoYNKe",
        "mode": "inside",
        "fixedPoint": [
          0.6549804185692946,
          0.5934706697226442
        ]
      },
      "endBinding": {
        "elementId": "ZQP90Gao_D8KdhrnjJqgZ",
        "mode": "orbit",
        "fixedPoint": [
          0.505751788395439,
          0.5057517883954387
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xbCNO0U4_Koh-vLEMMd9T",
      "type": "text",
      "x": 1394.452785636707,
      "y": 977.0057385473248,
      "width": 132.015869140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 223845721,
      "version": 3,
      "versionNonce": 412618745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760961627525,
      "link": null,
      "locked": false,
      "text": "Consulta y valida",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HkOtyI1Yi6u_7qRGpjZXC",
      "originalText": "Consulta y valida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZQP90Gao_D8KdhrnjJqgZ",
      "type": "rectangle",
      "x": 1131.7857346245582,
      "y": 977.4040723152966,
      "width": 178.47767721436617,
      "height": 302.2395258021263,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1291414007,
      "version": 350,
      "versionNonce": 1512130450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uKiZye1kz1rMGrvKXv5JD"
        },
        {
          "id": "Z-p1jlo76KRlgOExZpUYZ",
          "type": "arrow"
        },
        {
          "id": "7uqlUKLMif-FZusA2bCO2",
          "type": "arrow"
        },
        {
          "id": "HkOtyI1Yi6u_7qRGpjZXC",
          "type": "arrow"
        }
      ],
      "updated": 1769886988648,
      "link": null,
      "locked": false
    },
    {
      "id": "uKiZye1kz1rMGrvKXv5JD",
      "type": "text",
      "x": 1139.752653981253,
      "y": 1078.5238352163597,
      "width": 162.54383850097656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1667278231,
      "version": 383,
      "versionNonce": 414472466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769887042434,
      "link": null,
      "locked": false,
      "text": "Por ahora y por una\nmanera educativa lo\nharemos persistiendo\ndatos en el local\nstorage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZQP90Gao_D8KdhrnjJqgZ",
      "originalText": "Por ahora y por una manera educativa lo haremos persistiendo datos en el local storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1910,
      "versionNonce": 312764238,
      "isDeleted": false,
      "id": "NqDRHytCSrxbHQACRdbvk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.197646696979,
      "y": 1021.522983262665,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 48.06195541217415,
      "height": 30.187637689106907,
      "seed": 601129911,
      "groupIds": [
        "iiRDpOJWZJoQwJEVzP9NF"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10448251176558873,
          6.326085839261369
        ],
        [
          -0.4179300470623798,
          12.763155640615066
        ],
        [
          -5.851020658873375,
          17.868417896861082
        ],
        [
          -16.29927183543296,
          20.421049024984057
        ],
        [
          -31.449236041444365,
          20.42104902498408
        ],
        [
          -41.793004706238385,
          18.090385821045672
        ],
        [
          -47.38281908569778,
          13.706519318399632
        ],
        [
          -48.06195541217415,
          6.3260858392613795
        ],
        [
          -47.27833657393218,
          -0.9988556588307427
        ],
        [
          -40.95714461211356,
          -7.1029735739075015
        ],
        [
          -29.986480876726034,
          -9.766588664122828
        ],
        [
          -16.194789323667365,
          -9.544620739938201
        ],
        [
          -5.380849355928187,
          -5.993133952984462
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aR",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769886381930,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 903,
      "versionNonce": 7753102,
      "isDeleted": false,
      "id": "AthIh8RbDp-QBXA7OfTLC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.7843788862851,
      "y": 1012.9723879216089,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 39.175245407730166,
      "height": 14.982034362729657,
      "seed": 605615319,
      "groupIds": [
        "iiRDpOJWZJoQwJEVzP9NF"
      ],
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769886381930,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2743,
      "versionNonce": 531721166,
      "isDeleted": false,
      "id": "CUoKUy1Q9zrc_DtKkJogP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.985717218196,
      "y": 1038.6437885791142,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 47.31840259565347,
      "height": 19.5055924396799,
      "seed": 1089618423,
      "groupIds": [
        "iiRDpOJWZJoQwJEVzP9NF"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10448251176558877,
          6.0649181103785965
        ],
        [
          -0.8840377827917517,
          12.887737753065036
        ],
        [
          -6.783236130332118,
          17.203122438927412
        ],
        [
          -16.998433439027004,
          19.5055924396799
        ],
        [
          -31.759974531930595,
          19.433203610769247
        ],
        [
          -40.93847385740128,
          17.70548189879387
        ],
        [
          -46.317429975459234,
          13.988639330202314
        ],
        [
          -47.31840259565347,
          7.388599553316411
        ],
        [
          -47.15409814278148,
          0.6043219807343312
        ],
        [
          -45.746839727964286,
          1.4932602726823914
        ],
        [
          -40.2357874020563,
          4.06927424398321
        ],
        [
          -31.085163396659528,
          5.776224157753577
        ],
        [
          -17.7484817760986,
          5.947663256885576
        ],
        [
          -7.045519840675927,
          3.9750737025316876
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aT",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769886381930,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2822,
      "versionNonce": 1584316942,
      "isDeleted": false,
      "id": "Z5ZakxTUP6RkEUspTF3fw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.9633259508096,
      "y": 1054.9968362474924,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 47.31840259565347,
      "height": 18.957411782626842,
      "seed": 1264904983,
      "groupIds": [
        "iiRDpOJWZJoQwJEVzP9NF"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10448251176558877,
          5.894471055001951
        ],
        [
          -0.8840377827917517,
          12.525543752998134
        ],
        [
          -6.783236130332118,
          16.719649866069197
        ],
        [
          -16.998433439027004,
          18.957411782626842
        ],
        [
          -31.759974531930595,
          18.887057352615802
        ],
        [
          -40.93847385740128,
          17.207891131902933
        ],
        [
          -46.317429975459234,
          13.595505846919373
        ],
        [
          -47.31840259565347,
          7.180952060918309
        ],
        [
          -47.15409814278148,
          0.5873382556055001
        ],
        [
          -45.746839727964286,
          1.45129403146405
        ],
        [
          -40.2357874020563,
          3.954912302109658
        ],
        [
          -31.085163396659528,
          5.6138904904284255
        ],
        [
          -17.7484817760986,
          5.780511504783079
        ],
        [
          -7.045519840675927,
          3.8633591508805707
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aU",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769886381930,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 631,
      "versionNonce": 2040319182,
      "isDeleted": false,
      "id": "hMI3YI9idFpapsP7KPBqN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.5795633742503,
      "y": 958.6177241003742,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22.405460772327423,
      "height": 22.496539881158018,
      "seed": 1998720441,
      "groupIds": [
        "6Wmwx3Fv0yWp1U_TcKRWz"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17468093823569147,
          -12.59488047095949
        ],
        [
          10.117258359622141,
          -21.88494957168061
        ],
        [
          20.500276766310414,
          -14.325383538740867
        ],
        [
          22.23077983409173,
          0.1561947653243944
        ],
        [
          18.69936062094403,
          -0.22307622884862133
        ],
        [
          16.18788372654046,
          -11.89968833207682
        ],
        [
          11.119128556758689,
          -17.33099413015063
        ],
        [
          4.0373899062479195,
          -11.063255986720362
        ],
        [
          4.0149580679719765,
          0.6115903094774067
        ]
      ],
      "index": "aW",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769886851046,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 105251598,
      "isDeleted": false,
      "id": "735iAoSiKxILINd1yojPW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.9853570132548,
      "y": 958.7859769361331,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 29.269949395770496,
      "height": 23.484029166373983,
      "seed": 518647449,
      "groupIds": [
        "6Wmwx3Fv0yWp1U_TcKRWz"
      ],
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769886851046,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 216953166,
      "isDeleted": false,
      "id": "sfGX2p3-nDsKp6oQ1Fmc-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.2378939696243,
      "y": 967.6350314046219,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 6.126268478184471,
      "height": 6.8069649757605495,
      "seed": 1220719481,
      "groupIds": [
        "6Wmwx3Fv0yWp1U_TcKRWz"
      ],
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769886851046,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 622,
      "versionNonce": 2098088718,
      "isDeleted": false,
      "id": "Wi2bNwMopP6U0N68bFmXR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.1493500543297,
      "y": 713.3271989104808,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22.405460772327423,
      "height": 22.496539881158018,
      "seed": 1899783479,
      "groupIds": [
        "4tvSjo6HX-fHVJW4FWMtM"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17468093823569147,
          -12.59488047095949
        ],
        [
          10.117258359622141,
          -21.88494957168061
        ],
        [
          20.500276766310414,
          -14.325383538740867
        ],
        [
          22.23077983409173,
          0.1561947653243944
        ],
        [
          18.69936062094403,
          -0.22307622884862133
        ],
        [
          16.18788372654046,
          -11.89968833207682
        ],
        [
          11.119128556758689,
          -17.33099413015063
        ],
        [
          4.0373899062479195,
          -11.063255986720362
        ],
        [
          4.0149580679719765,
          0.6115903094774067
        ]
      ],
      "index": "aZ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769886381930,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 325957966,
      "isDeleted": false,
      "id": "qrk-Zvg3cHAqnBZz47PBM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.5551436933347,
      "y": 713.4954517462395,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 29.269949395770496,
      "height": 23.484029166373983,
      "seed": 218670679,
      "groupIds": [
        "4tvSjo6HX-fHVJW4FWMtM"
      ],
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769886381930,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 4546446,
      "isDeleted": false,
      "id": "H2LtdHR0ygfGrzIbKQIoq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.8076806497038,
      "y": 722.3445062147284,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 6.126268478184471,
      "height": 6.8069649757605495,
      "seed": 602915703,
      "groupIds": [
        "4tvSjo6HX-fHVJW4FWMtM"
      ],
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769886381930,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 652,
      "versionNonce": 936263118,
      "isDeleted": false,
      "id": "mCIAWOY2bppfKPNp-5LT6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.9455816096092,
      "y": 674.3739067957752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.50990983168725,
      "height": 0.4119647018554666,
      "seed": 407157113,
      "groupIds": [
        "l_-334AP9EWlO2MARn-OR"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          226.50990983168725,
          0.4119647018554666
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ac",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769886381930,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 590,
      "versionNonce": 1059148814,
      "isDeleted": false,
      "id": "TerwgR7MXroczz-ke-Isv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828.220434703312,
      "y": 657.6586307288856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.87229864132003,
      "height": 8.742155198556386,
      "seed": 641802841,
      "groupIds": [
        "l_-334AP9EWlO2MARn-OR"
      ],
      "index": "ad",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769886381930,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 661,
      "versionNonce": 272081486,
      "isDeleted": false,
      "id": "IMCezozGOPoc7wFOngXLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.9960118760237,
      "y": 657.6586307288856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.87229864132003,
      "height": 8.742155198556386,
      "seed": 243101497,
      "groupIds": [
        "l_-334AP9EWlO2MARn-OR"
      ],
      "index": "ae",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769886381930,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 708,
      "versionNonce": 2112497806,
      "isDeleted": false,
      "id": "C0emeXchox4VpkTY3xQxJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1853.3340201506248,
      "y": 657.6586307288856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.87229864132003,
      "height": 8.742155198556386,
      "seed": 1197285401,
      "groupIds": [
        "l_-334AP9EWlO2MARn-OR"
      ],
      "index": "af",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769886381930,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1668,
      "versionNonce": 401729230,
      "isDeleted": false,
      "id": "iysKdpMU2ngpETorTVtH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.2168224270267,
      "y": 726.7459498344061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.57264751660344,
      "height": 160.68309591532162,
      "seed": 785626361,
      "groupIds": [
        "l_-334AP9EWlO2MARn-OR"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.27607602423296246,
          -32.35474103272313
        ],
        [
          0.3865064339261474,
          -64.3199787624841
        ],
        [
          3.5337731101819188,
          -77.32938908142013
        ],
        [
          17.613650346063004,
          -79.30287248309506
        ],
        [
          75.25832420590555,
          -78.88740229326876
        ],
        [
          153.33262385898732,
          -79.19900493563848
        ],
        [
          224.94674454501776,
          -78.88740229326876
        ],
        [
          237.86710247912038,
          -76.44651492803924
        ],
        [
          240.46221710691026,
          -63.98240923325023
        ],
        [
          239.91006505844433,
          -30.069654988678483
        ],
        [
          239.77202704632782,
          3.141993310561395
        ],
        [
          239.3579130099784,
          33.75695292338695
        ],
        [
          240.07571067298412,
          67.04650188321921
        ],
        [
          238.47446973243294,
          80.13381286274766
        ],
        [
          225.4988965934837,
          81.38022343222656
        ],
        [
          162.11184142959547,
          81.06862078985684
        ],
        [
          73.5466528556612,
          80.02994531529109
        ],
        [
          16.674991863670932,
          80.13381286274766
        ],
        [
          1.8773169647841441,
          78.88740229326876
        ],
        [
          0.2208608193863699,
          65.17688602900085
        ],
        [
          -0.11043040969318497,
          33.237615186104065
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ag",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769886381930,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 643,
      "versionNonce": 250076430,
      "isDeleted": false,
      "id": "cS0nln6aYt8BBR599kmE0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.8950030683272,
      "y": 655.6780724184694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.95053447504216,
      "height": 10.778175187644523,
      "seed": 409251289,
      "groupIds": [
        "l_-334AP9EWlO2MARn-OR"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.02233567957664,
          0
        ],
        [
          82.60061623251447,
          2.324704452237054
        ],
        [
          82.60061623251447,
          9.721491345718592
        ],
        [
          72.24740547857533,
          10.566838419259337
        ],
        [
          0,
          10.778175187644523
        ],
        [
          -66.84573030260708,
          10.566838419259337
        ],
        [
          -79.67470884553167,
          10.566838419259337
        ],
        [
          -80.34991824252769,
          2.5360412206222414
        ],
        [
          -69.54656789059119,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ah",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769886381930,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "R4l7A468EaYMX6HwJB9qH",
      "type": "text",
      "x": 1875.5311545020081,
      "y": 726.3882804094739,
      "width": 105.23190307617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1718318487,
      "version": 89,
      "versionNonce": 407178062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769886381930,
      "link": null,
      "locked": false,
      "text": "Vistas cliente",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vistas cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 723,
      "versionNonce": 1382183310,
      "isDeleted": false,
      "id": "qDzFHwc0e2WpPUfg7I2aP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.6209514889224,
      "y": 1052.992475520361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.50990983168725,
      "height": 0.4119647018554666,
      "seed": 83286359,
      "groupIds": [
        "3tTBvIG5bJHVrqK3TAF-O"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          226.50990983168725,
          0.4119647018554666
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aj",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769886381930,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 661,
      "versionNonce": 679022542,
      "isDeleted": false,
      "id": "JNHXbnkXb57Eg2_TtYzDD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1853.8958045826257,
      "y": 1036.2771994534714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.87229864132003,
      "height": 8.742155198556386,
      "seed": 94344823,
      "groupIds": [
        "3tTBvIG5bJHVrqK3TAF-O"
      ],
      "index": "ak",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769886381930,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 732,
      "versionNonce": 916579854,
      "isDeleted": false,
      "id": "ISg0g9BaM3nXaw93Wxo0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.6713817553368,
      "y": 1036.2771994534714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.87229864132003,
      "height": 8.742155198556386,
      "seed": 678670231,
      "groupIds": [
        "3tTBvIG5bJHVrqK3TAF-O"
      ],
      "index": "al",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769886381930,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 779,
      "versionNonce": 768996430,
      "isDeleted": false,
      "id": "wRwVpHfTvblh0G7IFgbdC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1879.009390029938,
      "y": 1036.2771994534714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.87229864132003,
      "height": 8.742155198556386,
      "seed": 1202169015,
      "groupIds": [
        "3tTBvIG5bJHVrqK3TAF-O"
      ],
      "index": "am",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769886381930,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1739,
      "versionNonce": 938359438,
      "isDeleted": false,
      "id": "HVXrSZ3LP94Vcm3FW8nwN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.89219230634,
      "y": 1105.364518558992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.57264751660344,
      "height": 160.68309591532162,
      "seed": 48231895,
      "groupIds": [
        "3tTBvIG5bJHVrqK3TAF-O"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.27607602423296246,
          -32.35474103272313
        ],
        [
          0.3865064339261474,
          -64.3199787624841
        ],
        [
          3.5337731101819188,
          -77.32938908142013
        ],
        [
          17.613650346063004,
          -79.30287248309506
        ],
        [
          75.25832420590555,
          -78.88740229326876
        ],
        [
          153.33262385898732,
          -79.19900493563848
        ],
        [
          224.94674454501776,
          -78.88740229326876
        ],
        [
          237.86710247912038,
          -76.44651492803924
        ],
        [
          240.46221710691026,
          -63.98240923325023
        ],
        [
          239.91006505844433,
          -30.069654988678483
        ],
        [
          239.77202704632782,
          3.141993310561395
        ],
        [
          239.3579130099784,
          33.75695292338695
        ],
        [
          240.07571067298412,
          67.04650188321921
        ],
        [
          238.47446973243294,
          80.13381286274766
        ],
        [
          225.4988965934837,
          81.38022343222656
        ],
        [
          162.11184142959547,
          81.06862078985684
        ],
        [
          73.5466528556612,
          80.02994531529109
        ],
        [
          16.674991863670932,
          80.13381286274766
        ],
        [
          1.8773169647841441,
          78.88740229326876
        ],
        [
          0.2208608193863699,
          65.17688602900085
        ],
        [
          -0.11043040969318497,
          33.237615186104065
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "an",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769886381930,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 714,
      "versionNonce": 1537456334,
      "isDeleted": false,
      "id": "dmSQW8mDGx2xG8JE2B-Vt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.5703729476409,
      "y": 1034.2966411430552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.95053447504216,
      "height": 10.778175187644523,
      "seed": 288432887,
      "groupIds": [
        "3tTBvIG5bJHVrqK3TAF-O"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.02233567957664,
          0
        ],
        [
          82.60061623251447,
          2.324704452237054
        ],
        [
          82.60061623251447,
          9.721491345718592
        ],
        [
          72.24740547857533,
          10.566838419259337
        ],
        [
          0,
          10.778175187644523
        ],
        [
          -66.84573030260708,
          10.566838419259337
        ],
        [
          -79.67470884553167,
          10.566838419259337
        ],
        [
          -80.34991824252769,
          2.5360412206222414
        ],
        [
          -69.54656789059119,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ao",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769886381930,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "eua66fhz8KknQH3C0TxmH",
      "type": "text",
      "x": 1904.5025220009502,
      "y": 1105.0068491340596,
      "width": 98.63990783691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1394584599,
      "version": 128,
      "versionNonce": 1620012814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769886381930,
      "link": null,
      "locked": false,
      "text": "Vistas Admin",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vistas Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 824,
      "versionNonce": 750118158,
      "isDeleted": false,
      "id": "5dbCPi_epfj-90JgjwW1k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.7823392861267,
      "y": 378.3089633902274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.50990983168725,
      "height": 0.4119647018554666,
      "seed": 1004231065,
      "groupIds": [
        "nU4qp9JDnxPs5i-Y4kmMw"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          226.50990983168725,
          0.4119647018554666
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ax",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769886369647,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 762,
      "versionNonce": 1595020110,
      "isDeleted": false,
      "id": "5oUcuXHMQy4qaWaqGOE4V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.05719237983,
      "y": 361.5936873233378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.87229864132003,
      "height": 8.742155198556386,
      "seed": 978239097,
      "groupIds": [
        "nU4qp9JDnxPs5i-Y4kmMw"
      ],
      "index": "ay",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769886369647,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 833,
      "versionNonce": 1246656910,
      "isDeleted": false,
      "id": "ub7F7D7TN7tVluBWndenb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.8327695525411,
      "y": 361.5936873233378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.87229864132003,
      "height": 8.742155198556386,
      "seed": 1656915801,
      "groupIds": [
        "nU4qp9JDnxPs5i-Y4kmMw"
      ],
      "index": "az",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769886369647,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 880,
      "versionNonce": 1436817358,
      "isDeleted": false,
      "id": "qOCG_zP4rDrtrUTK1OHF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.1707778271423,
      "y": 361.5936873233378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.87229864132003,
      "height": 8.742155198556386,
      "seed": 1602892857,
      "groupIds": [
        "nU4qp9JDnxPs5i-Y4kmMw"
      ],
      "index": "b00",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769886369647,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1840,
      "versionNonce": 422309390,
      "isDeleted": false,
      "id": "hBbQHTcv8kgtpQjFxq3os",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.0535801035442,
      "y": 430.6810064288585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.57264751660344,
      "height": 160.68309591532162,
      "seed": 1149846809,
      "groupIds": [
        "nU4qp9JDnxPs5i-Y4kmMw"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.27607602423296246,
          -32.35474103272313
        ],
        [
          0.3865064339261474,
          -64.3199787624841
        ],
        [
          3.5337731101819188,
          -77.32938908142013
        ],
        [
          17.613650346063004,
          -79.30287248309506
        ],
        [
          75.25832420590555,
          -78.88740229326876
        ],
        [
          153.33262385898732,
          -79.19900493563848
        ],
        [
          224.94674454501776,
          -78.88740229326876
        ],
        [
          237.86710247912038,
          -76.44651492803924
        ],
        [
          240.46221710691026,
          -63.98240923325023
        ],
        [
          239.91006505844433,
          -30.069654988678483
        ],
        [
          239.77202704632782,
          3.141993310561395
        ],
        [
          239.3579130099784,
          33.75695292338695
        ],
        [
          240.07571067298412,
          67.04650188321921
        ],
        [
          238.47446973243294,
          80.13381286274766
        ],
        [
          225.4988965934837,
          81.38022343222656
        ],
        [
          162.11184142959547,
          81.06862078985684
        ],
        [
          73.5466528556612,
          80.02994531529109
        ],
        [
          16.674991863670932,
          80.13381286274766
        ],
        [
          1.8773169647841441,
          78.88740229326876
        ],
        [
          0.2208608193863699,
          65.17688602900085
        ],
        [
          -0.11043040969318497,
          33.237615186104065
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b01",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769886369647,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 815,
      "versionNonce": 1105132622,
      "isDeleted": false,
      "id": "zS_G-S0u8Kii6qmpVpNGm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.7317607448451,
      "y": 359.6131290129216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.95053447504216,
      "height": 10.778175187644523,
      "seed": 1563638265,
      "groupIds": [
        "nU4qp9JDnxPs5i-Y4kmMw"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.02233567957664,
          0
        ],
        [
          82.60061623251447,
          2.324704452237054
        ],
        [
          82.60061623251447,
          9.721491345718592
        ],
        [
          72.24740547857533,
          10.566838419259337
        ],
        [
          0,
          10.778175187644523
        ],
        [
          -66.84573030260708,
          10.566838419259337
        ],
        [
          -79.67470884553167,
          10.566838419259337
        ],
        [
          -80.34991824252769,
          2.5360412206222414
        ],
        [
          -69.54656789059119,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b02",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769886369647,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "w9lWazIv7kAaCWcRlLlQR",
      "type": "text",
      "x": 805.847885017881,
      "y": 430.3233370039262,
      "width": 52.27195739746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 982225625,
      "version": 297,
      "versionNonce": 685096914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769886513881,
      "link": null,
      "locked": false,
      "text": "LOGIN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 811,
      "versionNonce": 27567314,
      "isDeleted": false,
      "id": "MLc94FcAXYYUsr1eo0l6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.5984736332134,
      "y": 675.3119828022062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.50990983168725,
      "height": 0.4119647018554666,
      "seed": 1001782073,
      "groupIds": [
        "ItoCFyA9ZzwlNaHfs6bjR"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          226.50990983168725,
          0.4119647018554666
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b04",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769886965797,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 749,
      "versionNonce": 454834834,
      "isDeleted": false,
      "id": "Lnn75jNi_e4Rxb2qrfoEQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.8733267269167,
      "y": 658.5967067353166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.87229864132003,
      "height": 8.742155198556386,
      "seed": 1436822553,
      "groupIds": [
        "ItoCFyA9ZzwlNaHfs6bjR"
      ],
      "index": "b05",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769886965797,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 820,
      "versionNonce": 1419450450,
      "isDeleted": false,
      "id": "qPXWeGKBUYH8OMYkfACW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.6489038996278,
      "y": 658.5967067353166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.87229864132003,
      "height": 8.742155198556386,
      "seed": 2019115257,
      "groupIds": [
        "ItoCFyA9ZzwlNaHfs6bjR"
      ],
      "index": "b06",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769886965797,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 867,
      "versionNonce": 1039678994,
      "isDeleted": false,
      "id": "7MZk08OjN4LcPjyqmbOB9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.986912174229,
      "y": 658.5967067353166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.87229864132003,
      "height": 8.742155198556386,
      "seed": 827898329,
      "groupIds": [
        "ItoCFyA9ZzwlNaHfs6bjR"
      ],
      "index": "b07",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769886965797,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1827,
      "versionNonce": 1412082642,
      "isDeleted": false,
      "id": "AM0deyX8qBhgkGgjnF6_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.8697144506309,
      "y": 727.6840258408373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.57264751660344,
      "height": 160.68309591532162,
      "seed": 297146041,
      "groupIds": [
        "ItoCFyA9ZzwlNaHfs6bjR"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.27607602423296246,
          -32.35474103272313
        ],
        [
          0.3865064339261474,
          -64.3199787624841
        ],
        [
          3.5337731101819188,
          -77.32938908142013
        ],
        [
          17.613650346063004,
          -79.30287248309506
        ],
        [
          75.25832420590555,
          -78.88740229326876
        ],
        [
          153.33262385898732,
          -79.19900493563848
        ],
        [
          224.94674454501776,
          -78.88740229326876
        ],
        [
          237.86710247912038,
          -76.44651492803924
        ],
        [
          240.46221710691026,
          -63.98240923325023
        ],
        [
          239.91006505844433,
          -30.069654988678483
        ],
        [
          239.77202704632782,
          3.141993310561395
        ],
        [
          239.3579130099784,
          33.75695292338695
        ],
        [
          240.07571067298412,
          67.04650188321921
        ],
        [
          238.47446973243294,
          80.13381286274766
        ],
        [
          225.4988965934837,
          81.38022343222656
        ],
        [
          162.11184142959547,
          81.06862078985684
        ],
        [
          73.5466528556612,
          80.02994531529109
        ],
        [
          16.674991863670932,
          80.13381286274766
        ],
        [
          1.8773169647841441,
          78.88740229326876
        ],
        [
          0.2208608193863699,
          65.17688602900085
        ],
        [
          -0.11043040969318497,
          33.237615186104065
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b08",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769886965797,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 802,
      "versionNonce": 1565090194,
      "isDeleted": false,
      "id": "05Blcuk8fQ60iY1mxf9Gq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5478950919319,
      "y": 656.6161484249004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.95053447504216,
      "height": 10.778175187644523,
      "seed": 1007998873,
      "groupIds": [
        "ItoCFyA9ZzwlNaHfs6bjR"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.02233567957664,
          0
        ],
        [
          82.60061623251447,
          2.324704452237054
        ],
        [
          82.60061623251447,
          9.721491345718592
        ],
        [
          72.24740547857533,
          10.566838419259337
        ],
        [
          0,
          10.778175187644523
        ],
        [
          -66.84573030260708,
          10.566838419259337
        ],
        [
          -79.67470884553167,
          10.566838419259337
        ],
        [
          -80.34991824252769,
          2.5360412206222414
        ],
        [
          -69.54656789059119,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b09",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769886965797,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "RestpDQnW08eImCdMQ1NE",
      "type": "text",
      "x": 854.0870509121243,
      "y": 728.8865281596105,
      "width": 39.48796081542969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 849902713,
      "version": 281,
      "versionNonce": 1390643918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769886381930,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TiCX-BnXGHNO0PlsV9jnK",
      "type": "arrow",
      "x": 861.0234079641497,
      "y": 811.3581021907994,
      "width": 93.79845090444928,
      "height": 127.67015017495089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 119794295,
      "version": 374,
      "versionNonce": 1141178638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UCrDwaSm08sGCOjiasWGZ"
        }
      ],
      "updated": 1769886381930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.79845090444928,
          127.67015017495089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CikBqHkAG6EGFVmHqO35F",
        "mode": "orbit",
        "fixedPoint": [
          0.18834798906356856,
          0.18834798906356787
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UCrDwaSm08sGCOjiasWGZ",
      "type": "text",
      "x": 1104.5631630158775,
      "y": 839.2388164321242,
      "width": 157.4878387451172,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 1589854359,
      "version": 55,
      "versionNonce": 380849175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760961304197,
      "link": null,
      "locked": false,
      "text": "Valida los datos con\nnuestra",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TiCX-BnXGHNO0PlsV9jnK",
      "originalText": "Valida los datos con nuestra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1529,
      "versionNonce": 1981656910,
      "isDeleted": false,
      "id": "CikBqHkAG6EGFVmHqO35F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.4334883289001,
      "y": 953.5477713317823,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 154.6729151889204,
      "height": 151.69843605067177,
      "seed": 233944057,
      "groupIds": [
        "PKaw-8IXGlLlSQi3qOYg-"
      ],
      "index": "b0C",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Gse9Iw5aetih3LujJIJZk"
        },
        {
          "id": "TiCX-BnXGHNO0PlsV9jnK",
          "type": "arrow"
        }
      ],
      "updated": 1769886381930,
      "link": null,
      "locked": false
    },
    {
      "id": "Gse9Iw5aetih3LujJIJZk",
      "type": "text",
      "x": 768.4179561772665,
      "y": 1019.3969893571182,
      "width": 30.7039794921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PKaw-8IXGlLlSQi3qOYg-"
      ],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 746674487,
      "version": 223,
      "versionNonce": 898012558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769886381930,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CikBqHkAG6EGFVmHqO35F",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 865,
      "versionNonce": 414105806,
      "isDeleted": false,
      "id": "y226wmeKvDVDrI28oqngr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.8372090146454,
      "y": 807.5450279577638,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22.405460772327423,
      "height": 22.496539881158018,
      "seed": 485468887,
      "groupIds": [
        "c-QNM-YT0-JPtTKvPx5i9"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17468093823569147,
          -12.59488047095949
        ],
        [
          10.117258359622141,
          -21.88494957168061
        ],
        [
          20.500276766310414,
          -14.325383538740867
        ],
        [
          22.23077983409173,
          0.1561947653243944
        ],
        [
          18.69936062094403,
          -0.22307622884862133
        ],
        [
          16.18788372654046,
          -11.89968833207682
        ],
        [
          11.119128556758689,
          -17.33099413015063
        ],
        [
          4.0373899062479195,
          -11.063255986720362
        ],
        [
          4.0149580679719765,
          0.6115903094774067
        ]
      ],
      "index": "b0E",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769886841547,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 1459189518,
      "isDeleted": false,
      "id": "C_jZdD7ohTeZpffJNhftr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.2430026536508,
      "y": 807.7132807935225,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 29.269949395770496,
      "height": 23.484029166373983,
      "seed": 427964407,
      "groupIds": [
        "c-QNM-YT0-JPtTKvPx5i9"
      ],
      "index": "b0F",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769886841547,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 468,
      "versionNonce": 1595106638,
      "isDeleted": false,
      "id": "y7zHdHwUEhSsaw09YxqO1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.49553961002,
      "y": 816.5623352620114,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 6.126268478184471,
      "height": 6.8069649757605495,
      "seed": 981868823,
      "groupIds": [
        "c-QNM-YT0-JPtTKvPx5i9"
      ],
      "index": "b0G",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769886841547,
      "link": null,
      "locked": false
    },
    {
      "id": "Z-p1jlo76KRlgOExZpUYZ",
      "type": "arrow",
      "x": 949.2727688186077,
      "y": 807.9060965734097,
      "width": 189.16849470011505,
      "height": 165.26412113002402,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1753151193,
      "version": 334,
      "versionNonce": 1591610130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3KFgkXfyxlMpYerfXY5k4"
        }
      ],
      "updated": 1769886988649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.16849470011505,
          165.26412113002402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZQP90Gao_D8KdhrnjJqgZ",
        "mode": "orbit",
        "fixedPoint": [
          0.6816116276480606,
          0.3183883723519418
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3KFgkXfyxlMpYerfXY5k4",
      "type": "text",
      "x": 1114.7998323646411,
      "y": 894.4886120352089,
      "width": 84.84791564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1786069753,
      "version": 12,
      "versionNonce": 887272825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760961492576,
      "link": null,
      "locked": false,
      "text": "Guardamos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z-p1jlo76KRlgOExZpUYZ",
      "originalText": "Guardamos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYu-mXrN3DyhpO9oAuhmq",
      "type": "arrow",
      "x": 999.6822221730818,
      "y": 755.5160398920907,
      "width": 410.50733366780594,
      "height": 7.067839577483028,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 913204535,
      "version": 613,
      "versionNonce": 263281870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-eKAPPx6JI9eAOpaXXcU5"
        }
      ],
      "updated": 1769886381930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.83254604475349,
          5.881931874497468
        ],
        [
          410.50733366780594,
          7.067839577483028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-eKAPPx6JI9eAOpaXXcU5",
      "type": "text",
      "x": 1080.26885664754,
      "y": 711.6136569604977,
      "width": 211.59983825683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JV",
      "roundness": null,
      "seed": 1183688919,
      "version": 54,
      "versionNonce": 224932247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760961592025,
      "link": null,
      "locked": false,
      "text": "Proteger con autenticacion",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LYu-mXrN3DyhpO9oAuhmq",
      "originalText": "Proteger con autenticacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZwzfQx6EQ-VvjgOo_34n7",
      "type": "rectangle",
      "x": 688.4822486800672,
      "y": 282.55778974705004,
      "width": 629.4121602313273,
      "height": 277.3023125205555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Jl",
      "roundness": {
        "type": 3
      },
      "seed": 1488715982,
      "version": 603,
      "versionNonce": 563439058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PcDc5-cxG5FDV_oPgjSJ7"
        }
      ],
      "updated": 1769886549579,
      "link": null,
      "locked": false
    },
    {
      "id": "PcDc5-cxG5FDV_oPgjSJ7",
      "type": "text",
      "x": 693.4822486800672,
      "y": 287.55778974705004,
      "width": 157.35989379882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1371719310,
      "version": 259,
      "versionNonce": 1258092882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769886538963,
      "link": null,
      "locked": false,
      "text": "  RUTAS PUBLICAS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ZwzfQx6EQ-VvjgOo_34n7",
      "originalText": "  RUTAS PUBLICAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnMpaAw_3Tl0dWXCte-AV",
      "type": "rectangle",
      "x": 592.6716859089063,
      "y": 248.99754928694855,
      "width": 1723.4333279447917,
      "height": 1176.6458627148218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1325845134,
      "version": 83,
      "versionNonce": 1831480142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769886411757,
      "link": null,
      "locked": false
    },
    {
      "id": "vk6-RFdcxfq1Ov6XW80eV",
      "type": "text",
      "x": 2185.3318467261824,
      "y": 272.13329385334754,
      "width": 56.8476586071161,
      "height": 34.295168289732594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1627388946,
      "version": 74,
      "versionNonce": 24322642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769886420263,
      "link": null,
      "locked": false,
      "text": "APP",
      "fontSize": 27.436134631786068,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 938,
      "versionNonce": 17562638,
      "isDeleted": false,
      "id": "JfqmZFiwAllj6HF_Z1udD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.1103906696949,
      "y": 379.66470509675696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.50990983168725,
      "height": 0.4119647018554666,
      "seed": 939251726,
      "groupIds": [
        "Zk-_u77sYiE9fx9G3HglY"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          226.50990983168725,
          0.4119647018554666
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0i",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769886541948,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 876,
      "versionNonce": 244140622,
      "isDeleted": false,
      "id": "84HrkT3a0eXo34ubiU2HU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.3852437633982,
      "y": 362.94942902986736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.87229864132003,
      "height": 8.742155198556386,
      "seed": 320972366,
      "groupIds": [
        "Zk-_u77sYiE9fx9G3HglY"
      ],
      "index": "b0j",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769886541948,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 947,
      "versionNonce": 1934282894,
      "isDeleted": false,
      "id": "K3CDB1OUzM24uZBDBkH16",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.1608209361093,
      "y": 362.94942902986736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.87229864132003,
      "height": 8.742155198556386,
      "seed": 485731470,
      "groupIds": [
        "Zk-_u77sYiE9fx9G3HglY"
      ],
      "index": "b0k",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769886541948,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 994,
      "versionNonce": 1795002062,
      "isDeleted": false,
      "id": "eQYOl0QWuLUZsSSVhCkFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.4988292107105,
      "y": 362.94942902986736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.87229864132003,
      "height": 8.742155198556386,
      "seed": 590015182,
      "groupIds": [
        "Zk-_u77sYiE9fx9G3HglY"
      ],
      "index": "b0l",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769886541948,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1954,
      "versionNonce": 1379829006,
      "isDeleted": false,
      "id": "sPMyqfCc-jDfkf_HKDPVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.3816314871124,
      "y": 432.03674813538805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.57264751660344,
      "height": 160.68309591532162,
      "seed": 1415602446,
      "groupIds": [
        "Zk-_u77sYiE9fx9G3HglY"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.27607602423296246,
          -32.35474103272313
        ],
        [
          0.3865064339261474,
          -64.3199787624841
        ],
        [
          3.5337731101819188,
          -77.32938908142013
        ],
        [
          17.613650346063004,
          -79.30287248309506
        ],
        [
          75.25832420590555,
          -78.88740229326876
        ],
        [
          153.33262385898732,
          -79.19900493563848
        ],
        [
          224.94674454501776,
          -78.88740229326876
        ],
        [
          237.86710247912038,
          -76.44651492803924
        ],
        [
          240.46221710691026,
          -63.98240923325023
        ],
        [
          239.91006505844433,
          -30.069654988678483
        ],
        [
          239.77202704632782,
          3.141993310561395
        ],
        [
          239.3579130099784,
          33.75695292338695
        ],
        [
          240.07571067298412,
          67.04650188321921
        ],
        [
          238.47446973243294,
          80.13381286274766
        ],
        [
          225.4988965934837,
          81.38022343222656
        ],
        [
          162.11184142959547,
          81.06862078985684
        ],
        [
          73.5466528556612,
          80.02994531529109
        ],
        [
          16.674991863670932,
          80.13381286274766
        ],
        [
          1.8773169647841441,
          78.88740229326876
        ],
        [
          0.2208608193863699,
          65.17688602900085
        ],
        [
          -0.11043040969318497,
          33.237615186104065
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0m",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769886541948,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 929,
      "versionNonce": 176599886,
      "isDeleted": false,
      "id": "aLuWcK2750ojZwL_cZUsV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.0598121284133,
      "y": 360.96887071945116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.95053447504216,
      "height": 10.778175187644523,
      "seed": 604835662,
      "groupIds": [
        "Zk-_u77sYiE9fx9G3HglY"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.02233567957664,
          0
        ],
        [
          82.60061623251447,
          2.324704452237054
        ],
        [
          82.60061623251447,
          9.721491345718592
        ],
        [
          72.24740547857533,
          10.566838419259337
        ],
        [
          0,
          10.778175187644523
        ],
        [
          -66.84573030260708,
          10.566838419259337
        ],
        [
          -79.67470884553167,
          10.566838419259337
        ],
        [
          -80.34991824252769,
          2.5360412206222414
        ],
        [
          -69.54656789059119,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0n",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769886541948,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "Wb5zNwkamiLXwr9sWXgel",
      "type": "text",
      "x": 1083.3061003466705,
      "y": 433.1527067315352,
      "width": 91.03993225097656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 780793230,
      "version": 417,
      "versionNonce": 352544722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769886544614,
      "link": null,
      "locked": false,
      "text": "REGISTER",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REGISTER",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}